Package                Version
---------------------- --------
altair                 4.1.0
bokeh                  3.0.2
Bottleneck             1.3.5
brotlipy               0.7.0
conda                  22.11.1
conda-package-handling 1.9.0
dask                   2024.5.1
duckdb                 0.9.2
env                    0.1.0
ibis                   3.3.0
jupyterlab-widgets     3.0.5
munkres                1.1.4
numexpr                2.8.4
pip                    22.2.2
plotly                 5.21.0
polars                 0.20.26
pyOpenSSL              22.0.0
PySocks                1.7.1
ruamel.yaml.clib       0.2.6
ruamel-yaml-conda      0.15.100
scikit-learn           1.1.3
seaborn                0.12.1
setuptools             63.4.1
wheel                  0.37.1
